# pyMDMix System Configuration file (SCF)
# WARNING: All empty options, should be removed from the file or commented

[SYSTEM]
# Name to identify the system to be loaded
NAME = 
# One of these two options should be given:
# Path to amber object file containing the system unit (without solvation). MANDATORY (unless PDB is given)
# Path to PDB file that should be prepared as an object file (experimental). MANDATORY (unless OFF is given)
OFF =
PDB =

# Unit name containing the system inside the object file (default: first unit found)
#UNAME = 

# Comma separated list of non-standard residues that should be considered part of the system and not the solvent
# Used in automask detection and solute-solvent idetnfication (default: empty)
#EXTRARES =

# Forcefields or Forcefield modification files (frcmod) we should consider when parameterizing the solvated system
# If the object file was prepared using leaprc.ff12SB, give it here. If the system contains non-standard residues
# that you have parameterized, give the frcmod files here (and include the units inside the object file).
# By default, leaprc.ff99SB is considered
#EXTRAFF =

# pyMDMix MD Settings Configuration File (MSCF)
# All non used options should be commented/removed

[MDSETTINGS]
###########
# GENERAL #
###########
# Comma separated list of solvent box names to be used in the project (e.g. MAM,ETA,WAT). NO DEFAULT. MANDATORY
SOLVENTS = 

# Number of replicas for each solvent (read documentation for advanced options). E.g: 3, WAT:1. DEFAULT:3
#NREPL = 

# Number of nanoseconds to run (advanced configuration in the documentation). E.g: 20, WAT//10. DEFAULT:20
#NANOS = 

# Temperature of each replica (again advanced configuration assigning independent temperatures is possible). E.g.: 300. DEFAULT:300K
#TEMP = 

# Restraining scheme (OPTIONS: HA, FREE, BB for heavyatoms, no-restraints, back-bone atoms). DEFAULT: FREE. Also accepts advanced configuration.
#RESTR= 

# Restraining force when RESTR!=FREE. In kcal/mol.A^2. Default=0.0. Advanced configuration is possible.
#FORCE= 

# Residue mask of residues where restraints should be applied (default: auto detect). E.g.: 1-100
#RESTRMASK = auto

# Residue mask of residues to which backbone atoms we should align the trajectories in analysis process (default: same as restrmask: all protein). E.g.: 1-100
#ALIGNMASK = auto

#####################
# SETTINGS OVERRIDE #
#####################
# All parameters present in replica-settings.cfg can be here overriden.

# For instance, if we want to modify the trajectory writing frequency:
# TRAJFREQUENCY =  

# Modify number of steps per run file (step).
# We might be interested in increase the file size to include several nanosecods
# instead of only 1 (the default; 500000 steps with md_timestep of 2fs)
# NVT_PROD_STEPS = 1000000
# NPT_PROD_STEPS = 1000000

# ETC...
